.footer {
  background: url('../img/bg-footer.jpg') no-repeat 50%/cover;
  padding: 100px 0 0 0;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 20px 100px
  }

  &__item {
    margin-bottom: 20px;

    &-title {
      text-align: left;
      margin-bottom: 40px;
    }
  }

  &__nav {
    display: grid;
    grid-template-columns: repeat(auto-fill, 130px);
    gap: 10px;

    &-item {
      padding: 5px 10px;
      border: 2px solid $text-color;
      border: 2px solid $text-color;
      text-align: center;
      transition: all .3s;

      &:hover {
        background: $hover-color;
      }
    }
  }

  &__list {
    &-item {
      position: relative;
      padding-left: 20px;
      margin-bottom: 20px;

      svg {
        position: absolute;
        top: 0;
        left: -5px;
        width: 15px;
        fill: $second-color;
      }

      &:nth-child(1) svg {
        top: 3px;
        width: 20px;
      }

      &:nth-child(2) svg {
        top: -13px;
        width: 20px;
      }
    }

  }


  &__social {
    display: grid;
    grid-template-columns: repeat(3, 30px);
    justify-content: center;
    column-gap: 20px;

    &-item {
      width: 15px;
      height: 15px;
    }

    svg {
      width: 100%;
      fill: $text-color;

      &:hover {
        fill: $second-color;
      }
    }
  }

  &__bottom {
    background: $bg-color;
    margin-top: 70px;
    padding: 20px 0;

    &-wrapper {
      display: flex;
      justify-content: space-between;

      div {
        font-size: 12px;
      }

    }
  }
}