@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  color: #fff;
  letter-spacing: 1.5px;
}

body {
  margin: 0;
  padding: 0;
  background: #151514;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.hr {
  margin-top: 20px;
}

.title {
  font-family: "Playfair Display", serif;
  font-size: 64px;
  text-align: center;
}
.title_fsz36 {
  font-size: 36px;
}
.title_fz18 {
  font-size: 18px;
}

.btn {
  background: transparent;
  border: 2px solid #fff;
  padding: 10px 20px;
  margin: 0 auto;
  transition: background 0.5s;
  cursor: pointer;
}
.btn:hover, .btn:focus {
  background: rgba(255, 255, 255, 0.1);
}

.header {
  padding: 15px 0;
}
.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  width: 104px;
}
.header__img {
  max-width: 100%;
}
.header__menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header__list:not(:last-child) {
  margin-right: 40px;
}
.header__link {
  color: #fff;
  text-decoration: none;
}
.header__link:after {
  content: "";
  display: block;
  background: #fff;
  height: 1px;
  width: 0;
  transition: all 0.75s;
}
.header__link:hover:after {
  width: 100%;
}

.promo {
  position: relative;
  background: url("/img/bg-promo.jpg") no-repeat 50%/cover;
  height: 100vh;
}
.promo__description {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.promo__block {
  width: 320px;
  height: 320px;
  border: 5px solid #fff;
  margin: 0 auto;
  padding: 0 60px;
}
.promo__title {
  margin-bottom: 20px;
}
.promo__title:after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #fff;
}
.promo__text {
  margin-top: 80px;
}

.collection__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 60px;
  align-items: center;
}
.collection__tabs {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.collection__tab {
  margin: 0 20px;
  border: 2px solid #fff;
  padding: 10px 20px;
  transition: all 0.5s;
  cursor: pointer;
}
.collection__tab_active {
  background: rgba(255, 255, 255, 0.1);
}
.collection__tab_active:hover, .collection__tab_active:focus {
  background: rgba(255, 255, 255, 0.5);
}
.collection__tab:hover, .collection__tab:focus {
  background: rgba(255, 255, 255, 0.1);
}
.collection__content {
  margin-top: 60px;
}
.collection__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}
.collection__item-img {
  max-width: 100%;
}
.collection__item-title {
  text-align: left;
  margin-bottom: 10px;
}
.collection__item-prices {
  display: flex;
}
.collection__item-old {
  font-size: 14px;
  line-height: 22px;
  margin-right: 20px;
  text-decoration: line-through;
}
.collection__image {
  position: relative;
}
.collection__image-description {
  position: absolute;
  top: 63%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.collection__image-title {
  margin-bottom: 0;
}
.collection__img {
  max-width: 100%;
}
.collection__btn {
  margin-top: 25px;
}

@media (max-width: 1440px) {
  .container {
    width: 1200px;
  }
}
@media (max-width: 1200px) {
  .container {
    width: 960px;
  }
}
@media (max-width: 992px) {
  .container {
    width: 720px;
  }
}
@media (max-width: 768px) {
  .container {
    width: 540px;
  }
}
@media (max-width: 576px) {
  .container {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
