@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  color: #fff;
  letter-spacing: 1.5px;
  scrollbar-width: thin;
}
*::-webkit-scrollbar {
  width: 3px;
}
*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
*::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

body {
  margin: 0;
  padding: 0;
  background: #151514;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

* a {
  text-decoration: none;
  color: #fff;
}

* ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.hr {
  margin: 20px auto 25px auto;
  width: 100px;
}

.mt_100 {
  margin-top: 100px;
}

.col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.title {
  font-family: "Playfair Display", serif;
  font-size: 64px;
  letter-spacing: 3px;
  text-align: center;
}
.title_fsz36 {
  font-size: 36px;
}
.title_fz18 {
  font-size: 18px;
}

.btn {
  background: transparent;
  border: 2px solid #fff;
  padding: 10px 20px;
  margin: 0 auto;
  transition: background 0.5s;
  cursor: pointer;
}
.btn:hover, .btn:focus {
  background: rgba(255, 255, 255, 0.1);
}

.hamburger {
  position: absolute;
  top: 50%;
  right: -40px;
  transform: translateY(-50%);
  height: 17px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  cursor: pointer;
  opacity: 0;
  z-index: 3;
}
.hamburger span {
  display: block;
  width: 17px;
  height: 1px;
  background: #fff;
  border-radius: 8px;
  transition: all 0.5s;
}
.hamburger .long {
  width: 23px;
}

.close {
  top: 36%;
}
.close span {
  height: 2px;
}
.close span:nth-child(1) {
  transform: rotate(45deg);
  margin-top: 15px;
}
.close span:nth-child(3) {
  transform: rotate(-45deg);
  margin-top: -7px;
}
.close span.long {
  display: none;
}

.slider__next {
  display: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #151514;
  z-index: 10;
}
.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  width: 104px;
  cursor: pointer;
}
.header__img {
  max-width: 100%;
}
.header__wrapper {
  display: flex;
}
.header__menu {
  margin: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header__list {
  padding: 15px 20px;
  transition: all 0.75s;
}
.header__list:hover, .header__list:focus {
  background: rgba(255, 255, 255, 0.1);
}
.header__order {
  position: relative;
  display: flex;
}
.header__cart {
  padding: 12px 20px;
  transition: all 0.5s;
  cursor: pointer;
}
.header__cart:hover, .header__login:hover {
  background: rgba(255, 255, 255, 0.1);
}
.header__login {
  padding: 15px 20px;
  cursor: pointer;
}

.promo {
  position: relative;
  background: url("../img/bg-promo.jpg") no-repeat 50%/cover;
  height: 100vh;
}
.promo__description {
  position: absolute;
  top: calc(50% + 50px);
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.promo__block {
  position: relative;
  width: 320px;
  height: 320px;
  border: 5px solid #fff;
  margin: 0 auto;
  padding: 0 60px;
}
.promo__block-description {
  position: absolute;
  top: calc(50% - 40px);
  left: 50%;
  transform: translate(-50%, -50%);
}
.promo__title {
  margin-bottom: 20px;
}
.promo__title:after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #fff;
}
.promo__text {
  margin-top: 80px;
}

.product-catalog {
  display: grid;
}
.product-catalog__image {
  overflow: hidden;
}
.product-catalog__img {
  max-width: 100%;
  transition: transform 0.25s;
}
.product-catalog__image:hover .product-catalog__img {
  transform: scale(1.3);
}
.product-catalog__title {
  text-align: left;
  margin-bottom: 10px;
}
.product-catalog__prices {
  display: flex;
}
.product-catalog__old {
  font-size: 14px;
  line-height: 22px;
  margin-right: 20px;
  text-decoration: line-through;
}

.collection__wrapper {
  display: grid;
  align-items: center;
  row-gap: 60px;
}
.collection__catalog {
  padding: 0 60px;
}
.collection__tabs {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.collection__tab {
  margin: 0 20px;
  border: 2px solid #fff;
  padding: 10px 20px;
  transition: all 0.5s;
  cursor: pointer;
}
.collection__tab_active {
  background: rgba(255, 255, 255, 0.1);
}
.collection__tab:hover, .collection__tab:focus {
  background: rgba(255, 255, 255, 0.1);
}
.collection__content {
  margin-top: 60px;
  display: none;
}
.collection__content_active {
  display: block;
}
.collection__item-image {
  height: 245px;
}
.collection__items {
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 20px;
}
.collection__image {
  position: relative;
}
.collection__image-description {
  position: absolute;
  top: 63%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.collection__image-title {
  margin-bottom: 0;
}
.collection__img {
  max-width: 100%;
}
.collection__btn {
  margin: 0 auto;
}

.presentation__wrapper {
  display: grid;
  align-items: center;
  gap: 60px;
}
.presentation__video {
  max-width: 100%;
}
.presentation__text {
  text-align: center;
  padding: 0 80px 60px 80px;
}
.presentation__button {
  text-align: center;
}

.catalog__wrapper {
  grid-template-columns: repeat(auto-fill, 250px);
  justify-content: center;
  gap: 40px 20px;
}

.brands {
  margin-top: 100px;
  background: url("../img/brands.jpg") no-repeat 50%/cover;
  height: 450px;
}
.brands__substrate {
  padding-top: 5px;
  background: rgba(21, 21, 20, 0.8);
  width: 100%;
  height: 250px;
}
.brands__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 155px);
  justify-content: space-between;
}
.brands__img {
  max-width: 100%;
}

.about__header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 100px;
  align-items: center;
}
.about__list {
  display: flex;
  justify-content: center;
}
.about__item {
  margin: 0 40px;
}
.about__item svg {
  width: 15px;
  height: 15px;
  fill: #63593e;
}
.about__item:nth-child(2) svg {
  width: 20px;
  height: auto;
}
.about__link {
  position: relative;
}
.about__link span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.about__link span:nth-child(1) {
  top: 60%;
  left: -20px;
}
.about__social {
  display: flex;
  justify-content: left;
  align-items: center;
  background: #63593e;
  height: 100%;
  padding-left: 60px;
}
.about__social svg {
  width: 20px;
  height: 20px;
  fill: #151514;
  margin-right: 30px;
}
.about__social svg:hover {
  fill: #000;
}
.about__wrapper {
  display: grid;
  align-items: center;
  text-align: center;
  row-gap: 60px;
  background: url("/img/bg-about.jpg") no-repeat 50%/cover;
}
.about__img {
  width: 100%;
}
.about__description {
  padding: 0 100px;
}

.convert__wrapper {
  display: grid;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  row-gap: 60px;
}
.convert__date {
  margin-top: 10px;
}
.convert__rate {
  margin-top: 80px;
}
.convert__rate-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  row-gap: 20px;
  justify-content: center;
}
.convert__value {
  position: relative;
  margin: 0 40px;
}
.convert__input {
  padding: 10px 0;
  background: transparent;
  border: 2px solid #fff;
  text-align: center;
  width: 100%;
}
.convert__label {
  position: absolute;
  padding: 0 10px;
  top: -11px;
  left: 20px;
  background: #151514;
}
.convert__input[value] {
  color: #fff;
  font-size: 24px;
}
.convert__btn {
  margin-top: 40px;
}
.convert__img {
  width: 100%;
}

.service {
  padding-bottom: 100px;
  text-align: center;
}
.service__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin-top: 100px;
  gap: 60px;
}
.service__text {
  width: 600px;
  margin: 0 auto;
}
.service__item-link {
  display: block;
  position: relative;
  margin: 0 auto;
  width: 120px;
  height: 120px;
  border: 2px solid #fff;
}
.service__item-title {
  margin-top: 60px;
}
.service__item-text {
  font-size: 14px;
}
.service__item svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70px;
  height: auto;
  fill: #fff;
}

.contacts__wrapper {
  display: grid;
  text-align: center;
  align-items: center;
  row-gap: 60px;
}
.contacts__map iframe {
  width: 100%;
  min-height: 600px;
  filter: opacity(0.25);
  transition: all 0.5s;
}
.contacts__map iframe:hover {
  filter: opacity(1);
}

.form {
  width: 100%;
  padding: 0 60px;
  margin: 0 auto;
  margin-top: 60px;
}
.form__input, .form__textarea {
  background: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  width: 100%;
  padding-bottom: 10px;
  margin-bottom: 35px;
  outline: none;
  transition: all 0.3s;
}
.form__textarea {
  padding-bottom: -5px;
}
.form__input:focus, .form__textarea:focus {
  border: none;
  border-bottom: 2px solid #fff;
}
.form__group {
  position: relative;
}
.form__lable {
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s ease;
  z-index: -1;
}
.form__input:focus ~ .form__lable, .form__textarea:focus ~ .form__lable {
  transform: translateY(-15px);
  font-size: 12px;
}
.form__btn {
  margin-top: 30px;
}

.footer {
  background: url("../img/bg-footer.jpg") no-repeat 50%/cover;
  padding: 100px 0 0 0;
}
.footer__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 20px 100px;
}
.footer__item {
  margin-bottom: 20px;
}
.footer__item-title {
  text-align: left;
  margin-bottom: 40px;
}
.footer__nav {
  display: grid;
  grid-template-columns: repeat(auto-fill, 130px);
  gap: 10px;
}
.footer__nav-item {
  padding: 5px 10px;
  border: 2px solid #fff;
  border: 2px solid #fff;
  text-align: center;
  transition: all 0.3s;
}
.footer__nav-item:hover {
  background: rgba(255, 255, 255, 0.1);
}
.footer__list-item {
  position: relative;
  padding-left: 20px;
  margin-bottom: 20px;
}
.footer__list-item svg {
  position: absolute;
  top: 0;
  left: -5px;
  width: 15px;
  fill: #63593e;
}
.footer__list-item:nth-child(1) svg {
  top: 3px;
  width: 20px;
}
.footer__list-item:nth-child(2) svg {
  top: -13px;
  width: 20px;
}
.footer__social {
  display: grid;
  grid-template-columns: repeat(3, 30px);
  justify-content: center;
  column-gap: 20px;
  margin-top: 30px;
}
.footer__social-item {
  width: 15px;
  height: 15px;
}
.footer__social svg {
  width: 100%;
  fill: #fff;
}
.footer__social svg:hover {
  fill: #63593e;
}
.footer__bottom {
  background: #151514;
  margin-top: 70px;
  padding: 20px 0;
}
.footer__bottom-wrapper {
  display: flex;
  justify-content: space-between;
}
.footer__bottom-wrapper div {
  font-size: 12px;
}

@media (max-width: 1200px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }
}
@media (max-width: 992px) {
  .container {
    width: 720px;
  }

  .hamburger {
    opacity: 1;
  }

  .header__wrapper {
    position: absolute;
    top: 0;
    right: -360px;
    height: 100vh;
    background: #151514;
    transition: all 0.5s;
  }
  .header__wrapper_active {
    right: 0;
  }
  .header__menu {
    flex-direction: column;
    justify-content: flex-start;
    width: 300px;
    margin-top: 80px;
  }
  .header__order {
    margin-right: 40px;
  }

  .mt_100 {
    margin-top: 60px;
  }

  .col-2 {
    grid-template-columns: 1fr;
  }

  .brands__wrapper {
    grid-template-columns: repeat(4, 100px);
  }

  .collection__item-image {
    height: auto;
  }

  .about__header {
    grid-template-columns: 1fr;
  }
  .about__social {
    justify-content: center;
    padding: 30px 0;
  }
  .about__text {
    padding-bottom: 100px;
  }
}
@media (max-width: 768px) {
  * {
    font-size: 14px;
  }

  .title_fsz36 {
    font-size: 28px;
  }

  .title_fz18 {
    font-size: 14px;
  }

  .container {
    width: 540px;
  }

  .slider {
    margin: 0 auto;
    overflow: hidden;
    max-width: 80%;
  }
  .slider__img {
    width: 100%;
  }
  .slider__line {
    display: flex;
    transition: all 1s ease;
  }
  .slider__next {
    display: block;
  }

  .product-catalog__old {
    font-size: 12px;
  }

  .collection__item-prices {
    flex-direction: column;
  }

  .service__wrapper {
    grid-template-columns: 1fr;
  }
  .service__text {
    width: 330px;
  }

  .catalog__wrapper {
    gap: 0;
  }

  .about__item {
    margin: 0 15px;
  }

  .footer__wrapper {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 576px) {
  .container {
    width: 100%;
  }

  .mt_100 {
    margin-top: 40px;
  }

  .collection__tabs {
    flex-direction: column;
  }
  .collection__tab {
    text-align: center;
  }
  .collection__tab:not(:last-child) {
    margin-bottom: 10px;
  }
  .collection__items {
    grid-template-columns: 1fr;
  }
  .collection__image-description {
    top: 27%;
  }

  .brands__substrate {
    height: 300px;
  }
  .brands__wrapper {
    grid-template-columns: repeat(2, 100px);
    justify-content: center;
    gap: 30px;
  }

  .about__list {
    flex-direction: column;
  }
  .about__item {
    margin: 5px auto;
  }
  .about__description {
    padding: 0 20px;
  }

  .convert__rate-wrapper {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
